{
  "name": "user_details",
  "version": "1.0.0",
  "description": "",
  "main": "user_details.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Masum-Osman",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2"
  }
}
